[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 540

[android]
input_method = HiddenInputField

[project]
title = mage-slime
dependencies#0 = https://github.com/britzl/defold-metrics/archive/master.zip
dependencies#1 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#2 = https://github.com/britzl/defold-orthographic/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[tilemap]
max_tile_count = 2080

[physics]
debug = 0

[library]
include_dirs = 

