name: "creature"
tags: "tile"
vertex_program: "/creatures/fungant/material/creature.vp"
fragment_program: "/creatures/fungant/material/creature.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "blink_effect_trigger"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
