image: "/assets/playerSprites_ [version 1.0]/mPlayer_ [human].png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/assets/playerSprites_ [version 1.0]/mPlayer_ [human].png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 7
  collision_group: "player"
}
convex_hulls {
  index: 7
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 12
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 17
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 22
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 22
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 22
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 22
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 22
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 28
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 34
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 39
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 44
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 44
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 50
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 56
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 61
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 66
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 72
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 78
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 83
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 88
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 93
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 93
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 99
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 99
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 99
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 99
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 99
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 99
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 99
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 99
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 105
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 110
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 115
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 115
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 115
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 115
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 115
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 115
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 121
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 127
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 132
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 137
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 142
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 147
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 152
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 157
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 163
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 168
  count: 4
  collision_group: "player"
}
convex_hulls {
  index: 172
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 177
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 177
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 177
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 177
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 177
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 183
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 189
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 194
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 199
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 199
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 199
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 199
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 199
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 205
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 211
  count: 5
  collision_group: "player"
}
convex_hulls {
  index: 216
  count: 6
  collision_group: "player"
}
convex_hulls {
  index: 222
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 222
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 222
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 222
  count: 0
  collision_group: ""
}
collision_groups: "player"
animations {
  id: "damage"
  start_tile: 25
  end_tile: 28
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "death"
  start_tile: 33
  end_tile: 36
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  start_tile: 41
  end_tile: 43
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "transition"
  start_tile: 57
  end_tile: 60
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "walking"
  start_tile: 17
  end_tile: 24
  playback: PLAYBACK_LOOP_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
