function capture_animation()
	sprite.play_flipbook("#fungant", hash("death"))
	go.set("#fungant", "blink_effect_trigger", vmath.vector4(0)) -- at first turn off the post-process

	timer.delay(0.3, true, function() -- every second

		go.set("#fungant", "blink_effect_trigger", vmath.vector4(1)) --blink

		timer.delay(0.1, false, function()  --and after 0.1 sec
			go.set("#fungant", "blink_effect_trigger", vmath.vector4(0))  -- turn of the post-process
		end)

	end)
end
function on_message(self, message_id, message, sender)
	if message_id == hash("captured") then 
		capture_animation()
	end
end