image: "/assets/GameFXexport/SPRITESHEET_Files/IceCast_96x96.png"
tile_width: 96
tile_height: 96
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "0"
  start_tile: 1
  end_tile: 7
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 14
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "1"
  start_tile: 8
  end_tile: 14
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 14
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "2"
  start_tile: 15
  end_tile: 21
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 14
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "3"
  start_tile: 22
  end_tile: 28
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 14
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "complete"
  start_tile: 1
  end_tile: 28
  playback: PLAYBACK_ONCE_BACKWARD
  fps: 14
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
